@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 7%; /* #121212 */
  --foreground: 0 0% 98%; /* #fafafa */
  --muted: 0 0% 15%; /* #262626 */
  --muted-foreground: 0 0% 65%; /* #a3a3a3 */
  --popover: 0 0% 7%; /* #121212 */
  --popover-foreground: 0 0% 98%; /* #fafafa */
  --card: 0 0% 11%; /* #1c1c1c */
  --card-foreground: 0 0% 98%; /* #fafafa */
  --border: 0 0% 20%; /* #333333 */
  --input: 0 0% 20%; /* #333333 */
  --primary: 262 80% 60%; /* #8B5CF6 */
  --primary-foreground: 210 40% 98%; /* #f8fafc */
  --secondary: 0 0% 15%; /* #262626 */
  --secondary-foreground: 0 0% 98%; /* #fafafa */
  --accent: 217 91% 60%; /* #3B82F6 */
  --accent-foreground: 210 40% 98%; /* #f8fafc */
  --destructive: 0 62.8% 30.6%; /* #7f1d1d */
  --destructive-foreground: 0 0% 98%; /* #fafafa */
  --ring: 262 80% 60%; /* #8B5CF6 */
  --radius: 0.75rem;
  --chart-1: 142 76% 36%; /* #16a34a */
  --chart-2: 346 77% 49%; /* #dc2626 */
  --chart-3: 38 92% 50%; /* #f59e0b */
  --chart-4: 262 80% 60%; /* #8b5cf6 */
  --chart-5: 217 91% 60%; /* #3b82f6 */
}

.dark {
  --background: 0 0% 4%; /* #0a0a0a */
  --foreground: 0 0% 98%; /* #fafafa */
  --muted: 0 0% 10%; /* #1a1a1a */
  --muted-foreground: 0 0% 60%; /* #999999 */
  --popover: 0 0% 4%; /* #0a0a0a */
  --popover-foreground: 0 0% 98%; /* #fafafa */
  --card: 0 0% 7%; /* #121212 */
  --card-foreground: 0 0% 98%; /* #fafafa */
  --border: 0 0% 15%; /* #262626 */
  --input: 0 0% 15%; /* #262626 */
  --primary: 262 80% 60%; /* #8B5CF6 */
  --primary-foreground: 210 40% 98%; /* #f8fafc */
  --secondary: 0 0% 10%; /* #1a1a1a */
  --secondary-foreground: 0 0% 98%; /* #fafafa */
  --accent: 217 91% 60%; /* #3B82F6 */
  --accent-foreground: 210 40% 98%; /* #f8fafc */
  --destructive: 0 62.8% 30.6%; /* #7f1d1d */
  --destructive-foreground: 0 0% 98%; /* #fafafa */
  --ring: 262 80% 60%; /* #8B5CF6 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.025em;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .gradient-ai {
    background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
  }

  .gradient-music {
    background: linear-gradient(135deg, #1DB954 0%, #1ED760 100%);
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-gradient {
    background-size: 400% 400%;
    animation: gradient 6s ease infinite;
  }

  @keyframes gradient {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
}

/* Custom scrollbar for areas that need it */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.3);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.5);
}

/* Loading states */
.skeleton {
  @apply animate-pulse bg-gray-700 rounded;
}

/* Focus styles for accessibility */
.focus-visible:focus {
  @apply outline-none ring-2 ring-purple-500 ring-offset-2 ring-offset-black;
}

/* Music player specific styles */
.music-player-progress {
  background: linear-gradient(to right, #1DB954 0%, #1DB954 var(--progress, 0%), rgba(255, 255, 255, 0.3) var(--progress, 0%), rgba(255, 255, 255, 0.3) 100%);
}

/* AI chat specific styles */
.ai-message {
  animation: slideInLeft 0.3s ease-out;
}

.user-message {
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Track card hover effects */
.track-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.track-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none;
  }
  
  .mobile-full {
    width: 100%;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: 0 0% 30%;
    --input: 0 0% 30%;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
